
<app-home-dashboard></app-home-dashboard>
<form [formGroup]="userForm">
    <div class="row d-flex justify-content-center" style="text-align: center;margin-top: 20px;">
        <h1>{{Title}}</h1>
        <div class="col-sm-2"><br>
          <b>Email Id :</b><div class="mt-3"></div>
        </div><div class="col-sm-3"><br>
          <input type="email" formControlName="Email" class="form-control" placeholder="Enter EmailId" />
          <span class="text-danger" *ngIf="userForm.controls['Email'].dirty && userForm.hasError('required','Email')">*Full name is required</span>
        </div>
        <div class="row" style="margin: 10px;"></div>
        <div class="col-sm-2">
          <b>Password :</b>&nbsp; &nbsp;<div class="mt-3"></div>
        </div><div class="col-sm-3">
          <input type="password" formControlName="password" class="form-control" placeholder="Enter User Name" />
        </div>
        <div class="row"><br><br></div>
        <div class="row"><div class="col-sm-12">
                <input type="button" (click)="SignIn(userForm.value,'user')" value="Login as user" class="btn btn-success" />
                &nbsp; &nbsp;&nbsp; &nbsp;
                <input type="button" (click)="SignIn(userForm.value,'admin')" value="Login as Admin" class="btn btn-primary" />
        </div></div>
    </div>
</form>

<div><br></div>