<app-user-dashboard></app-user-dashboard>
<div class="row d-flex justify-content-center" >
<div class="col-sm-8">
    <h1 style="text-align: center; margin-top: 20px;">Booking History</h1>
    <div><br></div>
    <table class="table table-striped">
        <thead>
            <tr>
            <th>Airline ID </th>
            <th>Source</th> 
            <th>Destination</th>
            <th>Boarding Time</th>
            <th>MealTpe</th>
            <th>PNR</th>
            <th>IsCancelled</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let item of ticketHistory">
                <td>{{item.airlineId}}</td>
                <td>{{item.source}}</td>
                <td>{{item.destination}}</td>
                <td>{{item.boardingTime}} </td>
                <td>{{item.mealTpe}}</td>
                <td>{{item.pnr}}</td>
                <td *ngIf="item.isCancelled == 1">Yes</td>
                <td *ngIf="item.isCancelled == 0">No</td>
            </tr> 
        </tbody>
    </table>
</div>
</div>
